const Text = {
    product: ['Product', 'Mahsulot'],
    developers: ['Developers', 'Dasturchilar'],
    beta: ['Beta', 'Beta'],
    pricing: ['Pricing', 'Narxlash'],
    start: ['Start your project', 'Loyihangizni boshlang'],
    sign: ['Sign in', 'Tizimga kirish'],
    your: ['Your Name', 'Sizning ismingiz'],
    pass: ['Your Password', 'Sizning parolingiz'],
    loginn: ['Login', 'Kirish'],
    database: ['Database', 'Ma`lumotlar bazasi'],
    authen: ['Authentication', 'Autentifikatsiya'],
    storage: ['Storage', 'Saqlash'],
    functionn: ['Functions', 'Funksiyalar'],
    coming: ['Coming soon', 'Tez kunlarda'],
    support: ['Support', 'Qo`llab-quvvatlash'],
    resourse: ['Resources', 'Resurslar'],
    cases: ['Case Studies', 'Case Studies'],
    system: ['System Status', 'Tizim holati'],
    terms: ['Terms of service', 'Xizmat ko`rsatish shartlari'],
    docum: ['Documentation', 'Hujjatlar'],
    refer: ['API Reference', 'API havolasi'],
    guides: ['Guides', 'Qo`llanmalar'],
    comp: ['Company', 'Kompaniya'],
    blog: ['Blog', 'Blog'],
    open: ['Open Source', 'Ochiq manba'],
    law: ['Lawyers.txt', 'Advokatlar.txt'],
    store: ['Store and serve any type of digital content', 'Har qanday raqamli kontentni saqlash va ularga xizmat ko`rsatish'],
    an: ['An open source Object store service with unlimited scalability, for any file type.', 'Har qanday fayl turi uchun cheksiz miqyosli ochiq manbali Ob`ektlar do`koni xizmati.'],
    withh: ['With custom policies and permissions that are familiar and easy to implement.', 'Tanish va amalga oshirish oson bo`lgan maxsus siyosatlar va ruxsatlar bilan.'],
    start1: ['Start a project', 'Loyihani boshlang'],
    inter: ['Interoperable', 'O`zaro ishlash'],
    integ: ['Integrates well with the rest of Supabase ecosystem, including Auth and Postgres.', 'Supabase ekotizimining qolgan qismi, jumladan Auth va Postgres bilan yaxshi integratsiyalashgan.'],
    light: ['Lightning fast', 'Tez chaqmoq'],
    thin: ['Thin API server layer that leverages Postgres` permissions and performance.', 'Postgres ruxsatlari va unumdorligidan foydalanadigan nozik API server qatlami.'],
    sleek: ['Sleek dashboard for managing your media', 'Mediangizni boshqarish uchun zamonaviy asboblar paneli'],
    objec: ['A complete Object Explorer so that any of your team can use.', 'Har qanday jamoangiz foydalanishi uchun to`liq Object Explorer.'],
    drag: ['Drag and drop uploading, moving objects, and multiple object selection. As easy as working on your desktop.', 'Yuklashni sudrab olib tashlang, ob`ektlarni ko`chiring va bir nechta ob`ektni tanlang. Ish stolida ishlash kabi oson.'],
    file: ['File previews', 'Fayllarni oldindan ko`rish'],
    column: ['Column view', 'Ustun ko`rinishi'],
    list: ['List view', 'Ro`yxat ko`rinishi'],
    multi: ['Multi select actions', 'Ko`p tanlovli harakatlar'],
    pat: ['Path navigator', 'Yo`l navigator'],
    any: ['Preview any media type, including video and audio.', 'Har qanday media turini, jumladan, video va audioni oldindan ko`ring.'],
    out: ['Check out our example app', 'Bizning misol ilovamizni ko`rib chiqing'],
    prof: ['Profile management example', 'Profilni boshqarish misoli'],
    upda: ['Update a user account with public profile information, including uploading a profile image.', 'Foydalanuvchi hisobini umumiy profil ma`lumotlari, jumladan, profil rasmini yuklash bilan yangilang.'],
    creat: ['Created by:', 'Tomonidan yaratilgan:'],
    manag: ['nextjs-ts-user-management', 'nextjs-ts-foydalanuvchi boshqaruvi'],
    dep: ['Deploy', 'Joylashtirish'],
    integ1: ['Integrates natively with Supabase Auth', 'Supabase Auth bilan tabiiy ravishda integratsiyalashgan'],
    lev: ['Using Postgres Row Level Security to create Object access rules', 'Ob`ektga kirish qoidalarini yaratish uchun Postgres Row Level Security-dan foydalanish'],
    store1: ['Storage Authorization is built around Postgres so that you can use any combination of SQL, Postgres functions, and even your own metadata to write policies.', 'Saqlash avtorizatsiyasi Postgres atrofida qurilgan, shuning uchun siz siyosat yozish uchun SQL, Postgres funktsiyalari va hatto o`zingizning metama`lumotlaringizning istalgan kombinatsiyasidan foydalanishingiz mumkin.'],
    expore: ['Expore documentation', 'Eksport hujjatlari'],
    pub: ['Public access to a bucket', 'Paqirga ommaviy kirish'],
    pub1: ['Public access to a folder', 'Jildga umumiy kirish'],
    authe: ['Authenticated access to a bucket', 'Paqirga autentifikatsiya qilingan kirish'],
    simpl: ['Simple and convenient APIs', 'Oddiy va qulay API'],
    built: ['Built from the ground-up for interoperable authentication.', 'Birgalikda ishlaydigan autentifikatsiya uchun boshidan qurilgan.'],
    fasts: ['Fast and easy to implement using our powerful library clients. Asset optimization and image transformation coming soon!', 'Bizning kuchli kutubxona mijozlarimiz yordamida tez va oson amalga oshirish. Tez orada aktivlarni optimallashtirish va tasvirni o`zgartirish!'],
    integ2: ['CDN integration', 'CDN integratsiyasi'],
    serve: ['Serve from the edge to reduce latency.', 'Kechikishni kamaytirish uchun chetidan xizmat qiling.'],
    auoto: ['Auto transformation & optimisation', 'Avtomatik o`zgartirish va optimallashtirish'],
    resizes: ['Resize and compress your media before you serve it.', 'Xizmat ko`rsatishdan oldin media o`lchamini o`zgartiring va siqing.'],
    file1: ['Upload a file', 'Fayl yuklang'],
    file2: ['Download a file', 'Faylni yuklab oling'],
    file3: ['List files', 'Ro`yxat fayllari'],
    file4: ['Move and rename files', 'Fayllarni ko`chiring va nomini o`zgartiring'],
    file5: ['Delete files', 'Fayllarni o`chirish'],
    buiders: ['Build in a weekend, scale to millions', 'Dam olish kunlarida quring, millionlab odamlarga o`tkazing']
}
export default Text;